{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 10,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/drun", "custom/update", "clock", "custom/pacman", "custom/media"],
  "modules-center": ["custom/notification","hyprland/workspaces", "power-profiles-daemon"],
  "modules-right": ["pulseaudio", "hyprland/language", "bluetooth"],
  
"clock": {
  "format": "󱑂 {:%I:%M %p}",
  "cursor": "pointer",
	"format-alt": " {:%Y, %d %B, %A}",
  "tooltip": false
},

"custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "cursor": "pointer",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/media.py 2> /dev/null" // Script in resources/custom_modules folder
},

"custom/drun": {
  "format": "",
  "on-click": "rofi -show drun"
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": false,
  "format-icons": {
    "default": "lol",
    "performance": "󰠠",
    "balanced": "",
    "power-saver": "󱤅"
  }
},

"custom/pacman": {
    "format": "  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "kitty --hold yay -Syu",
    "on-click-right": "kitty --hold sudo pacman -Syu",
    "signal": 8,
    "tooltip": false
},

	"hyprland/language": {
        "format": "lang:({short}) {variant}",
        "rotate": 0,
        "min-length": 2,
        "tooltip": false
 },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

"pulseaudio": {
    "tooltip": false,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "  0%",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "headphone-muted": "󰟎",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

    "bluetooth": {
    "format": "󰂱 Garama",
    "on-click-right": "bluetoothctl disconnect",  // Переключатель вкл/выкл
    "on-click": "bluetoothctl connect CC:14:BC:37:24:E0",
    "on-click-middle": "blueman-manager",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "cursor": "pointer",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  }
}
