@import "~/.config/rofi/colors.rasi"

* {
    font: "Operator Mono 12";
    border: 0;
    border-radius: 10px;
    padding: 0;
    spacing: 0;
}

window {
    width: 80%;
    height: 50%;
    border: 0;
    border-radius: 15px;
    background-color: @bg0;
}

mainbox {
    children: [inputbar, listview];
    padding: 15px;
}

inputbar {
    background-color: @bg0;
    border-color: @bg2;
    border: 2;
    text-color: @blue;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 8px;
}

prompt {
    text-color: @blue;
}

entry {
    placeholder: "Selecting wallpaper...";
    text-color: @fg;
    background-color: @bg0;
}

listview {
    layout: horizontal;
    lines: 1;
    spacing: 20px;
    fixed-height: false;
    scrollbar: false;
    background-color: @bg0;
}

element {
    orientation: vertical;
    border-radius: 12px;
    padding: 10px;
    spacing: 6px;
    background-color: transparent;
}

element-icon {
    size: 200px;
    border-radius: 10px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: @bg1;
    scale: "fit";      /* сохраняет пропорции */
}

element-text {
    text-color: @fg;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element selected.normal {
    background-color: @bg3;
    text-color: @blue;
    border: 2px solid @blue;
}

textbox-prompt-colon {
    expand: false;
    str: "Select Wallpaper";
    text-color: @blue;
    background-color: @bg0;
    padding: 0 8px 0 0;
    border: 0;
}