exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = hyprctl setcursor macos-tahoe-cursor 34
exec-once = hyprpm reload n
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
