input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 
    accel_profile=flat
    follow_mouse=1
    force_no_accel=1
    }
